events: Hits

fl=(1) /build/buildd/glibc-2.21/csu/libc-start.c
fn=(1) __libc_start_main
cfl=??
cfn=(2) main
calls=15351 0
289 15351

fl=(2) /build/buildd/glibc-2.21/elf/dl-tls.c
fn=(3) __GI___tls_get_addr
830 1

fl=(3) /build/buildd/glibc-2.21/io/../sysdeps/unix/syscall-template.S
fn=(4) __GI___libc_write
81 90

fl=(3)
fn=(5) __open_nocancel
81 4

fl=(3)
fn=(6) __close_nocancel
81 3

fl=(3)
fn=(7) __read_nocancel
81 3

fl=(4) /build/buildd/glibc-2.21/libio/fileops.c
fn=(8) _IO_new_file_close_it
cfl=(3)
cfn=(6)
calls=3 81
171 3

fl=(4)
fn=(9) _IO_file_open
cfl=(3)
cfn=(5)
calls=4 81
220 4

fl=(4)
fn=(10) new_do_write
cfl=(4)
cfn=(11) _IO_new_file_write
calls=19 1251
506 19

fl=(4)
fn=(12) _IO_new_file_overflow
cfl=(4)
cfn=(10)
calls=1 506
847 1

fl=(4)
fn=(11)
cfl=(3)
cfn=(4)
calls=19 81
1251 19

fl=(4)
fn=(13) _IO_new_file_xsputn
1328 1

fl=(5) /build/buildd/glibc-2.21/libio/genops.c
fn=(14) __GI__IO_default_xsputn
447 1

fl=(5)
fn=(14)
485 1

fl=(5)
fn=(15) _IO_old_init
616 1

fl=(5)
fn=(15)
619 1

fl=(5)
fn=(15)
626 1

fl=(5)
fn=(16) _IO_no_init
cfl=(5)
cfn=(15)
calls=1 616
644 1

fl=(5)
fn=(16)
cfl=(5)
cfn=(15)
calls=1 619
644 1

fl=(5)
fn=(16)
cfl=(5)
cfn=(15)
calls=1 626
644 1

fl=(6) /build/buildd/glibc-2.21/libio/iofclose.c
fn=(17) _IO_new_fclose
cfl=(4)
cfn=(8)
calls=3 171
59 3

fl=(7) /build/buildd/glibc-2.21/libio/iofopen.c
fn=(18) __fopen_internal
cfl=(4)
cfn=(9)
calls=4 220
86 4

fl=(8) /build/buildd/glibc-2.21/libio/iofwrite.c
fn=(19) __GI__IO_fwrite
cfl=(4)
cfn=(10)
calls=18 506
43 18

fl=(8)
fn=(19)
cfl=(4)
cfn=(13)
calls=1 1328
43 1

fl=(9) /build/buildd/glibc-2.21/libio/putc.c
fn=(20) __GI__IO_putc
cfl=(4)
cfn=(12)
calls=1 847
31 1

fl=(10) /build/buildd/glibc-2.21/libio/vsnprintf.c
fn=(21) _IO_vsnprintf
100 1

fl=(10)
fn=(21)
cfl=(5)
cfn=(16)
calls=3 644
115 3

fl=(10)
fn=(21)
cfl=(11) /build/buildd/glibc-2.21/stdio-common/vfprintf.c
cfn=(22) _IO_vfprintf_internal
calls=1 2085
119 1

fl=(10)
fn=(21)
cfl=(11)
cfn=(22)
calls=2 2090
119 2

fl=(10)
fn=(21)
cfl=(11)
cfn=(22)
calls=1 1673
119 1

fl=(10)
fn=(21)
cfl=(12) /build/buildd/glibc-2.21/stdio-common/printf-parse.h
cfn=(23) __find_specmb
calls=4 108
119 4

fl=(10)
fn=(21)
cfl=(11)
cfn=(22)
calls=3 1323
119 3

fl=(10)
fn=(21)
cfl=(11)
cfn=(22)
calls=87 1641
119 87

fl=(13) /build/buildd/glibc-2.21/locale/uselocale.c
fn=(24) __GI___uselocale
33 2

fl=(13)
fn=(24)
72 1

fl=(14) /build/buildd/glibc-2.21/math/../sysdeps/i386/fpu/fenv_private.h
fn=(25) libc_feholdsetround_sse_ctx[inline]
429 1

fl=(14)
fn=(25)
430 14

fl=(14)
fn=(25)
433 1

fl=(14)
fn=(26) libc_feresetround_sse_ctx[inline]
445 1

fl=(15) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/dosincos.c
fn=(27) __dubsin
84 1

fl=(15)
fn=(27)
85 1

fl=(15)
fn=(27)
97 1

fl=(16) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/e_exp.c
fn=(28) __exp1
262 1

fl=(16)
fn=(28)
274 1

fl=(16)
fn=(28)
276 1

fl=(17) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(29) __ieee754_pow_sse2
65 1

fl=(17)
fn=(29)
70 1

fl=(17)
fn=(29)
74 1

fl=(17)
fn=(29)
78 1

fl=(17)
fn=(29)
cfl=(17)
cfn=(30) log1[inline]
calls=1 280
102 1

fl=(17)
fn=(29)
cfl=(16)
cfn=(28)
calls=1 262
114 1

fl=(17)
fn=(29)
cfl=(16)
cfn=(28)
calls=1 274
114 1

fl=(17)
fn=(29)
cfl=(16)
cfn=(28)
calls=1 276
114 1

fl=(17)
fn=(29)
cfl=(18) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(31) __GI___isinf
calls=1 21
118 1

fl=(17)
fn=(29)
120 1

fl=(17)
fn=(30)
280 1

fl=(19) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/s_sin.c
fn=(32) do_cos[inline]
158 4

fl=(19)
fn=(32)
159 4

fl=(19)
fn=(32)
160 6

fl=(19)
fn=(32)
161 8

fl=(19)
fn=(32)
162 4

fl=(19)
fn=(32)
163 4

fl=(19)
fn=(33) __sin_sse2
cfl=(14)
cfn=(25)
calls=1 429
291 1

fl=(19)
fn=(33)
cfl=(14)
cfn=(25)
calls=1 433
291 1

fl=(19)
fn=(33)
cfl=(14)
cfn=(25)
calls=7 430
291 7

fl=(19)
fn=(33)
296 1

fl=(19)
fn=(33)
303 3

fl=(19)
fn=(33)
304 1

fl=(19)
fn=(33)
305 1

fl=(19)
fn=(33)
cfl=(19)
cfn=(34) slow[inline]
calls=3 744
306 3

fl=(19)
fn=(33)
309 1

fl=(19)
fn=(33)
329 1

fl=(19)
fn=(33)
332 2

fl=(19)
fn=(33)
336 1

fl=(19)
fn=(33)
341 1

fl=(19)
fn=(33)
cfl=(19)
cfn=(32)
calls=1 159
343 1

fl=(19)
fn=(33)
cfl=(19)
cfn=(32)
calls=4 160
343 4

fl=(19)
fn=(33)
cfl=(19)
cfn=(32)
calls=1 158
343 1

fl=(19)
fn=(33)
cfl=(19)
cfn=(32)
calls=4 161
343 4

fl=(19)
fn=(33)
cfl=(19)
cfn=(32)
calls=1 163
343 1

fl=(19)
fn=(33)
344 3

fl=(19)
fn=(33)
355 1

fl=(19)
fn=(33)
360 1

fl=(19)
fn=(33)
368 1

fl=(19)
fn=(33)
373 1

fl=(19)
fn=(33)
375 1

fl=(19)
fn=(33)
483 2

fl=(19)
fn=(33)
502 3

fl=(19)
fn=(35) __cos_sse2
513 2

fl=(19)
fn=(35)
cfl=(14)
cfn=(25)
calls=7 430
521 7

fl=(19)
fn=(35)
cfl=(14)
cfn=(26)
calls=1 445
521 1

fl=(19)
fn=(35)
523 2

fl=(19)
fn=(35)
524 1

fl=(19)
fn=(35)
525 1

fl=(19)
fn=(35)
531 1

fl=(19)
fn=(35)
534 2

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=2 162
536 2

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=2 160
536 2

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=1 163
536 1

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=3 161
536 3

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=2 159
536 2

fl=(19)
fn=(35)
537 3

fl=(19)
fn=(35)
cfl=(19)
cfn=(36) cslow2[inline]
calls=1 1075
537 1

fl=(19)
fn=(35)
542 2

fl=(19)
fn=(35)
543 1

fl=(19)
fn=(35)
548 2

fl=(19)
fn=(35)
549 1

fl=(19)
fn=(35)
cfl=(19)
cfn=(37) csloww
calls=1 1109
550 1

fl=(19)
fn=(35)
cfl=(19)
cfn=(37)
calls=1 1160
550 1

fl=(19)
fn=(35)
550 2

fl=(19)
fn=(35)
583 1

fl=(19)
fn=(35)
587 1

fl=(19)
fn=(35)
626 1

fl=(19)
fn=(35)
629 1

fl=(19)
fn=(35)
631 1

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=1 161
633 1

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=2 163
633 2

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=1 159
633 1

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=2 162
633 2

fl=(19)
fn=(35)
cfl=(19)
cfn=(32)
calls=3 158
633 3

fl=(19)
fn=(35)
634 1

fl=(19)
fn=(35)
636 1

fl=(19)
fn=(35)
709 1

fl=(19)
fn=(35)
727 1

fl=(19)
fn=(34)
cfl=(15)
cfn=(27)
calls=1 84
744 1

fl=(19)
fn=(34)
cfl=(15)
cfn=(27)
calls=1 85
744 1

fl=(19)
fn=(34)
cfl=(15)
cfn=(27)
calls=1 97
744 1

fl=(19)
fn=(36)
1075 1

fl=(19)
fn=(37)
1109 1

fl=(19)
fn=(37)
1160 1

fl=(20) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/s_sincos.c
fn=(38) __sincos
27 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=9 291
42 9

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 373
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=2 483
42 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=2 332
42 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 304
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 375
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 360
42 1

fl=(20)
fn=(38)
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=3 502
42 3

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 341
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 336
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 296
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 309
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=3 344
42 3

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 305
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=11 343
42 11

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 355
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=3 303
42 3

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 368
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=1 329
42 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(33)
calls=3 306
42 3

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 629
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 709
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 587
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=8 521
43 8

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 531
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=2 523
43 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 525
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=2 548
43 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 549
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 631
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=9 633
43 9

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=2 542
43 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 543
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 634
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=2 534
43 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 583
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 727
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 626
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=2 513
43 2

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 524
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=4 537
43 4

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=4 550
43 4

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=1 636
43 1

fl=(20)
fn=(38)
cfl=(19)
cfn=(35)
calls=10 536
43 10

fl=(20)
fn=(38)
45 1

fl=(21) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/w_exp.c
fn=(39) __GI___exp
25 3

fl=(21)
fn=(39)
29 1

fl=(22) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_ceil.c
fn=(40) __ceil_c
32 1

fl=(23) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_floor.c
fn=(41) __floor_c
53 1

fl=(18)
fn=(31)
21 3

fl=(24) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
fn=(42) __GI___isnan
26 2

fl=(24)
fn=(42)
27 1

fl=(25) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/k_standard.c
fn=(43) __kernel_standard
113 3

fl=(25)
fn=(43)
233 1

fl=(25)
fn=(43)
998 1

fl=(26) /build/buildd/glibc-2.21/math/w_pow.c
fn=(44) __pow
26 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 65
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 78
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 102
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 70
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 118
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 74
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=1 120
27 1

fl=(26)
fn=(44)
cfl=(17)
cfn=(29)
calls=3 114
27 3

fl=(27) /build/buildd/glibc-2.21/misc/../sysdeps/unix/syscall-template.S
fn=(45) __GI_madvise
81 2

fl=(28) /build/buildd/glibc-2.21/nptl/pthread_once.c
fn=(46) __GI___pthread_once
138 3

fl=(29) /build/buildd/glibc-2.21/rt/../sysdeps/unix/clock_gettime.c
fn=(47) __GI___clock_gettime
93 1

fl=(29)
fn=(47)
cfl=??
cfn=(48) 0x00007ffc685becb5
calls=1 0
115 1

fl=(29)
fn=(47)
cfl=??
cfn=(49) 0x00007ffc685bed18
calls=2 0
115 2

fl=(29)
fn=(47)
cfl=??
cfn=(50) 0x00007ffc685bea04
calls=1 0
115 1

fl=(29)
fn=(47)
cfl=??
cfn=(51) 0x00007ffc685be9a7
calls=1 0
115 1

fl=(29)
fn=(47)
cfl=??
cfn=(52) 0x00007ffc685becfc
calls=1 0
115 1

fl=(29)
fn=(47)
cfl=??
cfn=(53) 0x00007ffc685be94f
calls=1 0
115 1

fl=(29)
fn=(47)
cfl=??
cfn=(54) 0x00007ffc685be8e1
calls=1 0
115 1

fl=(30) /build/buildd/glibc-2.21/stdio-common/../sysdeps/generic/get-rounding-mode.h
fn=(55) get_rounding_mode
95 1

fl=(12)
fn=(23)
108 3

fl=(12)
fn=(23)
cfl=(31) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strchr.S
cfn=(56) __strchrnul
calls=1 25
108 1

fl=(32) /build/buildd/glibc-2.21/stdio-common/printf_fp.c
fn=(57) hack_digit
172 1

fl=(32)
fn=(57)
174 1

fl=(32)
fn=(57)
176 2

fl=(32)
fn=(57)
cfl=(33) /build/buildd/glibc-2.21/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(58) __mpn_mul_1
calls=1 51
177 1

fl=(32)
fn=(57)
177 1

fl=(32)
fn=(57)
cfl=(33)
cfn=(58)
calls=1 35
177 1

fl=(32)
fn=(57)
cfl=(34) /build/buildd/glibc-2.21/stdlib/divrem.c
cfn=(59) __mpn_divrem
calls=1 244
186 1

fl=(32)
fn=(57)
cfl=(34)
cfn=(59)
calls=4 83
186 4

fl=(32)
fn=(57)
cfl=(34)
cfn=(59)
calls=1 73
186 1

fl=(32)
fn=(57)
cfl=(34)
cfn=(59)
calls=1 81
186 1

fl=(32)
fn=(57)
cfl=(34)
cfn=(59)
calls=1 82
186 1

fl=(32)
fn=(57)
188 2

fl=(32)
fn=(57)
192 1

fl=(32)
fn=(60) ___printf_fp
215 1

fl=(32)
fn=(60)
381 1

fl=(32)
fn=(60)
cfl=(24)
cfn=(42)
calls=1 27
381 1

fl=(32)
fn=(60)
cfl=(24)
cfn=(42)
calls=2 26
381 2

fl=(32)
fn=(60)
cfl=(18)
cfn=(31)
calls=2 21
396 2

fl=(32)
fn=(60)
396 2

fl=(32)
fn=(60)
412 1

fl=(32)
fn=(60)
cfl=(35) /build/buildd/glibc-2.21/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(61) __mpn_extract_double
calls=1 60
412 1

fl=(32)
fn=(60)
456 1

fl=(32)
fn=(60)
cfl=(36) /build/buildd/glibc-2.21/stdlib/../sysdeps/x86_64/lshift.S
cfn=(62) __mpn_lshift
calls=1 51
482 1

fl=(32)
fn=(60)
cfl=(36)
cfn=(62)
calls=1 60
482 1

fl=(32)
fn=(60)
cfl=(36)
cfn=(62)
calls=1 33
482 1

fl=(32)
fn=(60)
499 2

fl=(32)
fn=(60)
cfl=(37) /build/buildd/glibc-2.21/stdlib/cmp.c
cfn=(63) __mpn_cmp
calls=1 54
541 1

fl=(32)
fn=(60)
546 1

fl=(32)
fn=(60)
547 2

fl=(32)
fn=(60)
563 1

fl=(32)
fn=(60)
567 1

fl=(32)
fn=(60)
595 1

fl=(32)
fn=(60)
cfl=(38) /build/buildd/glibc-2.21/stdlib/../sysdeps/x86_64/rshift.S
cfn=(64) __mpn_rshift
calls=1 62
626 1

fl=(32)
fn=(60)
cfl=(38)
cfn=(64)
calls=1 73
626 1

fl=(32)
fn=(60)
cfl=(38)
cfn=(64)
calls=1 74
630 1

fl=(32)
fn=(60)
cfl=(38)
cfn=(64)
calls=1 30
630 1

fl=(32)
fn=(60)
666 1

fl=(32)
fn=(60)
677 1

fl=(32)
fn=(60)
679 1

fl=(32)
fn=(60)
cfl=(33)
cfn=(58)
calls=1 79
777 1

fl=(32)
fn=(60)
cfl=(38)
cfn=(64)
calls=1 62
790 1

fl=(32)
fn=(60)
cfl=(36)
cfn=(62)
calls=1 60
807 1

fl=(32)
fn=(60)
823 1

fl=(32)
fn=(60)
835 1

fl=(32)
fn=(60)
915 1

fl=(32)
fn=(60)
921 3

fl=(32)
fn=(60)
cfl=(32)
cfn=(57)
calls=1 188
924 1

fl=(32)
fn=(60)
cfl=(32)
cfn=(57)
calls=2 177
924 2

fl=(32)
fn=(60)
cfl=(32)
cfn=(57)
calls=5 186
924 5

fl=(32)
fn=(60)
cfl=(32)
cfn=(57)
calls=1 192
924 1

fl=(32)
fn=(60)
cfl=(32)
cfn=(57)
calls=1 174
924 1

fl=(32)
fn=(60)
944 1

fl=(32)
fn=(60)
cfl=(32)
cfn=(57)
calls=1 176
961 1

fl=(32)
fn=(60)
964 1

fl=(32)
fn=(60)
995 1

fl=(32)
fn=(60)
999 1

fl=(32)
fn=(60)
1079 3

fl=(32)
fn=(60)
1102 1

fl=(32)
fn=(60)
1150 1

fl=(32)
fn=(60)
1155 1

fl=(32)
fn=(60)
cfl=(39) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strlen.S
cfn=(65) __GI_strlen
calls=2 67
1181 2

fl=(32)
fn=(60)
cfl=(39)
cfn=(65)
calls=2 137
1181 2

fl=(32)
fn=(60)
1181 1

fl=(32)
fn=(60)
1209 1

fl=(32)
fn=(60)
cfl=(40) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/memcpy.S
cfn=(66) __GI___mempcpy
calls=1 117
1210 1

fl=(32)
fn=(60)
cfl=(40)
cfn=(66)
calls=1 142
1210 1

fl=(32)
fn=(60)
1214 1

fl=(32)
fn=(60)
1235 1

fl=(11)
fn=(22)
1323 2

fl=(11)
fn=(22)
cfl=(5)
cfn=(14)
calls=1 485
1323 1

fl=(11)
fn=(22)
cfl=(30)
cfn=(55)
calls=1 95
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 961
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 567
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=2 626
1641 2

fl=(11)
fn=(22)
1641 8

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=3 482
1641 3

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 1214
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=2 547
1641 2

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 215
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=4 381
1641 4

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=3 921
1641 3

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 823
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 563
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 546
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=4 396
1641 4

fl=(11)
fn=(22)
cfl=(32)
cfn=(57)
calls=1 176
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 1150
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 944
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 790
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(57)
calls=3 186
1641 3

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 995
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 1235
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 964
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 677
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=2 1210
1641 2

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 679
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=5 1181
1641 5

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 915
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 835
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 999
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 595
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 1155
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 777
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=2 630
1641 2

fl=(11)
fn=(22)
cfl=(32)
cfn=(57)
calls=1 188
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 1102
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=2 499
1641 2

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 666
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(57)
calls=1 172
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=10 924
1641 10

fl=(11)
fn=(22)
cfl=(32)
cfn=(57)
calls=1 177
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=3 1079
1641 3

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=2 412
1641 2

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 456
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 541
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 1209
1641 1

fl=(11)
fn=(22)
cfl=(32)
cfn=(60)
calls=1 807
1641 1

fl=(11)
fn=(22)
cfl=(5)
cfn=(14)
calls=1 447
1673 1

fl=(11)
fn=(22)
2085 1

fl=(11)
fn=(22)
2090 2

fl=(35)
fn=(61)
60 1

fl=(36)
fn=(62)
33 1

fl=(36)
fn=(62)
51 1

fl=(36)
fn=(62)
60 2

fl=(33)
fn=(58)
35 1

fl=(33)
fn=(58)
51 1

fl=(33)
fn=(58)
79 1

fl=(38)
fn=(64)
30 1

fl=(38)
fn=(64)
62 2

fl=(38)
fn=(64)
73 1

fl=(38)
fn=(64)
74 1

fl=(37)
fn=(63)
54 1

fl=(34)
fn=(59)
73 1

fl=(34)
fn=(59)
81 1

fl=(34)
fn=(59)
82 1

fl=(34)
fn=(59)
83 4

fl=(34)
fn=(59)
244 1

fl=(41) /build/buildd/glibc-2.21/stdlib/strtod_l.c
fn=(67) round_and_return
211 1

fl=(41)
fn=(67)
343 1

fl=(41)
fn=(68) str_to_mpn.isra.0
418 2

fl=(41)
fn=(69) __GI_____strtod_l_internal
498 1

fl=(41)
fn=(69)
cfl=(39)
cfn=(65)
calls=1 67
586 1

fl=(41)
fn=(69)
cfl=(39)
cfn=(65)
calls=1 137
586 1

fl=(41)
fn=(69)
cfl=(39)
cfn=(65)
calls=1 138
586 1

fl=(41)
fn=(69)
622 1

fl=(41)
fn=(69)
698 1

fl=(41)
fn=(69)
719 1

fl=(41)
fn=(69)
742 1

fl=(41)
fn=(69)
785 1

fl=(41)
fn=(69)
889 1

fl=(41)
fn=(69)
890 1

fl=(41)
fn=(69)
1054 2

fl=(41)
fn=(69)
1090 1

fl=(41)
fn=(69)
1189 1

fl=(41)
fn=(69)
cfl=(41)
cfn=(68)
calls=1 418
1198 1

fl=(41)
fn=(69)
cfl=(41)
cfn=(67)
calls=1 211
1325 1

fl=(41)
fn=(69)
cfl=(42) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(70) __memcpy_sse2
calls=1 68
1330 1

fl=(41)
fn=(69)
1399 1

fl=(41)
fn=(69)
1417 1

fl=(41)
fn=(69)
cfl=(42)
cfn=(70)
calls=1 104
1446 1

fl=(41)
fn=(69)
1446 1

fl=(41)
fn=(69)
cfl=(41)
cfn=(68)
calls=1 418
1449 1

fl=(41)
fn=(69)
1466 1

fl=(41)
fn=(69)
1538 3

fl=(41)
fn=(69)
cfl=(41)
cfn=(67)
calls=1 343
1542 1

fl=(40)
fn=(66)
117 1

fl=(40)
fn=(66)
142 1

fl=(42)
fn=(70)
68 1

fl=(42)
fn=(70)
104 1

fl=(43) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(71) __memset_sse2
53 2

fl=(43)
fn=(71)
56 1

fl=(43)
fn=(71)
85 3

fl=(43)
fn=(71)
93 4

fl=(43)
fn=(71)
94 92

fl=(43)
fn=(71)
95 14

fl=(43)
fn=(71)
96 14

fl=(43)
fn=(71)
97 14

fl=(43)
fn=(71)
98 2

fl=(44) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(72) __GI___strcmp_ssse3
180 1

fl=(44)
fn=(72)
2247 1

fl=(44)
fn=(72)
2253 2

fl=(45) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memcmp-ssse3.S
fn=(73) __memcmp_ssse3
43 1

fl=(45)
fn=(73)
1553 1

fl=(45)
fn=(73)
1563 1

fl=(45)
fn=(73)
1933 1

fl=(45)
fn=(73)
1953 1

fl=(46) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(74) __memcpy_sse2_unaligned
25 1

fl=(46)
fn=(74)
26 8

fl=(46)
fn=(74)
27 2

fl=(46)
fn=(74)
28 7

fl=(46)
fn=(74)
30 4

fl=(46)
fn=(74)
32 2

fl=(46)
fn=(74)
33 2

fl=(46)
fn=(74)
34 332

fl=(46)
fn=(74)
35 3

fl=(46)
fn=(74)
36 13

fl=(46)
fn=(74)
37 25

fl=(46)
fn=(74)
38 20

fl=(46)
fn=(74)
40 13

fl=(46)
fn=(74)
41 2

fl=(46)
fn=(74)
119 1

fl=(46)
fn=(74)
133 3

fl=(46)
fn=(74)
136 1

fl=(46)
fn=(74)
158 90

fl=(46)
fn=(74)
160 15

fl=(46)
fn=(74)
161 2

fl=(47) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memcpy-ssse3.S
fn=(75) __memmove_ssse3
55 3

fl=(47)
fn=(75)
61 1

fl=(47)
fn=(75)
100 1

fl=(47)
fn=(75)
123 1

fl=(47)
fn=(75)
149 1

fl=(47)
fn=(75)
152 1

fl=(47)
fn=(75)
183 1

fl=(47)
fn=(75)
189 2

fl=(47)
fn=(75)
192 1

fl=(47)
fn=(75)
195 1

fl=(47)
fn=(75)
198 1

fl=(47)
fn=(75)
200 5

fl=(47)
fn=(75)
201 1

fl=(47)
fn=(75)
324 2

fl=(47)
fn=(75)
325 1

fl=(47)
fn=(75)
327 1

fl=(47)
fn=(75)
328 2

fl=(47)
fn=(75)
329 1

fl=(47)
fn=(75)
330 3

fl=(47)
fn=(75)
332 1

fl=(47)
fn=(75)
339 1

fl=(47)
fn=(75)
341 3

fl=(47)
fn=(75)
342 3

fl=(47)
fn=(75)
1081 1

fl=(47)
fn=(75)
1752 1

fl=(31)
fn=(56)
25 1

fl=(39)
fn=(65)
67 3

fl=(39)
fn=(65)
137 3

fl=(39)
fn=(65)
138 1

fl=(48) /home/frank/Software/STEM/GPerfTools/gperftools/./src/base/atomicops-internals-x86.h
fn=(76) operator
246 5

fl=(48)
fn=(76)
246 2

fl=(49) /home/frank/Software/STEM/GPerfTools/gperftools/src/central_freelist.cc
fn=(77) tcmalloc::CentralFreeList::ReleaseListToSpans
83 1

fl=(49)
fn=(77)
cfl=(49)
cfn=(78) tcmalloc::CentralFreeList::ReleaseToSpans
calls=2 142
85 2

fl=(49)
fn=(77)
cfl=(49)
cfn=(78)
calls=2 129
85 2

fl=(49)
fn=(77)
cfl=(49)
cfn=(78)
calls=1 149
85 1

fl=(49)
fn=(78)
129 2

fl=(49)
fn=(78)
cfl=(50) /home/frank/Software/STEM/GPerfTools/gperftools/src/page_heap.cc
cfn=(79) tcmalloc::PageHeap::Delete
calls=2 317
142 2

fl=(49)
fn=(78)
149 1

fl=(49)
fn=(80) tcmalloc::CentralFreeList::InsertRange
cfl=(49)
cfn=(77)
calls=5 85
243 5

fl=(49)
fn=(80)
cfl=(49)
cfn=(77)
calls=1 83
243 1

fl=(49)
fn=(81) tcmalloc::CentralFreeList::RemoveRange
cfl=(49)
cfn=(82) tcmalloc::CentralFreeList::FetchFromOneSpans
calls=1 302
264 1

fl=(49)
fn=(81)
cfl=(49)
cfn=(83) tcmalloc::CentralFreeList::FetchFromOneSpansSafe
calls=8 284
264 8

fl=(49)
fn=(81)
cfl=(49)
cfn=(82)
calls=4 302
270 4

fl=(49)
fn=(83)
cfl=(49)
cfn=(84) tcmalloc::CentralFreeList::Populate
calls=1 360
284 1

fl=(49)
fn=(83)
cfl=(49)
cfn=(84)
calls=1 342
284 1

fl=(49)
fn=(83)
cfl=(49)
cfn=(84)
calls=6 354
284 6

fl=(49)
fn=(82)
302 5

fl=(49)
fn=(84)
342 1

fl=(49)
fn=(84)
354 6

fl=(49)
fn=(84)
360 1

fl=(51) /home/frank/Software/STEM/GPerfTools/gperftools/src/common.h
fn=(85) tcmalloc::SizeMap::ClassIndex[inline]
202 7

fl=(51)
fn=(85)
203 4

fl=(51)
fn=(85)
205 1

fl=(51)
fn=(86) tcmalloc::SizeMap::SizeClass[inline]
cfl=(51)
cfn=(85)
calls=1 205
226 1

fl=(51)
fn=(86)
cfl=(51)
cfn=(85)
calls=7 202
226 7

fl=(51)
fn=(86)
226 3

fl=(51)
fn=(86)
cfl=(51)
cfn=(85)
calls=4 203
226 4

fl=(51)
fn=(87) tcmalloc::SizeMap::ByteSizeForClass[inline]
231 9

fl=(51)
fn=(88) tcmalloc::SizeMap::class_to_size[inline]
236 11

fl=(52) /home/frank/Software/STEM/GPerfTools/gperftools/src/linked_list.h
fn=(76)
45 3

fl=(52)
fn=(76)
49 6

fl=(52)
fn=(89) SLL_Push[inline]
cfl=(52)
cfn=(90) operator delete[inline]
calls=6 49
53 6

fl=(52)
fn=(76)
54 3

fl=(52)
fn=(76)
58 3

fl=(52)
fn=(76)
59 746

fl=(52)
fn=(91) calloc[inline]
59 1

fl=(52)
fn=(92) __libc_malloc[inline]
59 6

fl=(52)
fn=(76)
59 3

fl=(52)
fn=(93) tcmalloc::ThreadCache::ReleaseToCentralCache[inline]
75 3

fl=(53) /home/frank/Software/STEM/GPerfTools/gperftools/src/malloc_hook-inl.h
fn=(94) base::internal::HookList::empty[inline]
cfl=(48)
cfn=(90)
calls=5 246
81 5

fl=(53)
fn=(94)
cfl=(48)
cfn=(95) operator new[inline]
calls=2 246
81 2

fl=(53)
fn=(96) MallocHook::InvokeNewHook[inline]
cfl=(53)
cfn=(94)
calls=2 81
124 2

fl=(53)
fn=(96)
124 12

fl=(53)
fn=(97) MallocHook::InvokeDeleteHook[inline]
135 7

fl=(53)
fn=(97)
cfl=(53)
cfn=(94)
calls=5 81
135 5

fl=(54) /home/frank/Software/STEM/GPerfTools/gperftools/src/packed-cache-inl.h
fn=(98) PackedCache::GetOrDefault[inline]
cfl=(54)
cfn=(99) PackedCache::Hash[inline]
calls=7 210
174 7

fl=(54)
fn=(98)
174 3

fl=(54)
fn=(98)
cfl=(54)
cfn=(100) PackedCache::KeyMatch[inline]
calls=25 217
175 25

fl=(54)
fn=(98)
175 11

fl=(54)
fn=(99)
210 7

fl=(54)
fn=(100)
217 25

fl=(50)
fn=(101) tcmalloc::PageHeap::DecommitSpan
cfl=(55) /home/frank/Software/STEM/GPerfTools/gperftools/src/system-alloc.cc
cfn=(102) TCMalloc_SystemRelease
calls=2 532
255 2

fl=(50)
fn=(79)
cfl=(50)
cfn=(103) tcmalloc::PageHeap::MergeIntoFreeList
calls=2 400
317 2

fl=(50)
fn=(103)
cfl=(50)
cfn=(101)
calls=2 255
400 2

fl=(56) /home/frank/Software/STEM/GPerfTools/gperftools/src/page_heap.h
fn=(104) tcmalloc::PageHeap::GetSizeClassIfCached[inline]
cfl=(54)
cfn=(98)
calls=10 174
191 10

fl=(56)
fn=(104)
cfl=(54)
cfn=(98)
calls=36 175
191 36

fl=(57) /home/frank/Software/STEM/GPerfTools/gperftools/src/static_vars.h
fn=(105) tcmalloc::Static::pageheap[inline]
69 11

fl=(55)
fn=(102)
cfl=(27)
cfn=(45)
calls=2 81
532 2

fl=(58) /home/frank/Software/STEM/GPerfTools/gperftools/src/tcmalloc.cc
fn=(76)
1171 1

fl=(58)
fn=(106) do_malloc_small[inline]
cfl=(51)
cfn=(86)
calls=14 226
1171 14

fl=(58)
fn=(76)
1171 7

fl=(58)
fn=(106)
cfl=(51)
cfn=(88)
calls=1 236
1172 1

fl=(58)
fn=(76)
1172 10

fl=(58)
fn=(76)
1174 17

fl=(58)
fn=(76)
1179 7

fl=(58)
fn=(76)
1179 9

fl=(58)
fn=(106)
cfl=(59) /home/frank/Software/STEM/GPerfTools/gperftools/src/thread_cache.h
cfn=(107) tcmalloc::ThreadCache::Allocate[inline]
calls=7 354
1179 7

fl=(58)
fn=(106)
cfl=(59)
cfn=(107)
calls=784 357
1179 784

fl=(58)
fn=(76)
1179 23

fl=(58)
fn=(76)
1179 4

fl=(58)
fn=(76)
1184 20

fl=(58)
fn=(108) do_malloc[inline]
cfl=(59)
cfn=(109) tcmalloc::ThreadCache::MinSizeForSlowPath[inline]
calls=5 426
1185 5

fl=(58)
fn=(108)
cfl=(58)
cfn=(106)
calls=7 1179
1186 7

fl=(58)
fn=(76)
1186 8

fl=(58)
fn=(76)
1186 4

fl=(58)
fn=(76)
1186 17

fl=(58)
fn=(76)
1186 14

fl=(58)
fn=(76)
1186 10

fl=(58)
fn=(76)
1186 43

fl=(58)
fn=(108)
cfl=(58)
cfn=(106)
calls=1 1172
1186 1

fl=(58)
fn=(108)
cfl=(58)
cfn=(106)
calls=8 1179
1188 8

fl=(58)
fn=(76)
1188 776

fl=(58)
fn=(110) do_malloc_or_cpp_alloc[inline]
cfl=(58)
cfn=(108)
calls=8 1188
1199 8

fl=(58)
fn=(110)
cfl=(58)
cfn=(108)
calls=1 1185
1199 1

fl=(58)
fn=(110)
cfl=(58)
cfn=(108)
calls=8 1186
1199 8

fl=(58)
fn=(91)
1210 1

fl=(58)
fn=(91)
cfl=(58)
cfn=(110)
calls=1 1199
1212 1

fl=(58)
fn=(91)
cfl=(60) /usr/include/x86_64-linux-gnu/bits/string3.h
cfn=(91)
calls=14 90
1214 14

fl=(58)
fn=(76)
1254 8

fl=(58)
fn=(76)
1255 42

fl=(58)
fn=(76)
1255 6

fl=(58)
fn=(111) do_free_helper[inline]
cfl=(56)
cfn=(104)
calls=4 191
1255 4

fl=(58)
fn=(111)
cfl=(57)
cfn=(105)
calls=5 69
1255 5

fl=(58)
fn=(76)
1256 9

fl=(58)
fn=(111)
cfl=(59)
cfn=(112) tcmalloc::ThreadCache::Deallocate[inline]
calls=1 362
1276 1

fl=(58)
fn=(76)
1276 6

fl=(58)
fn=(76)
1276 6

fl=(58)
fn=(111)
cfl=(59)
cfn=(112)
calls=1 379
1276 1

fl=(58)
fn=(111)
cfl=(59)
cfn=(112)
calls=2 363
1276 2

fl=(58)
fn=(76)
1276 30

fl=(58)
fn=(76)
1276 19

fl=(58)
fn=(76)
1276 19

fl=(58)
fn=(76)
1276 8

fl=(58)
fn=(76)
1276 8

fl=(58)
fn=(113) do_free_with_callback[inline]
cfl=(59)
cfn=(114) tcmalloc::ThreadCache::IsFastPathAllowed[inline]
calls=1 111
1305 1

fl=(58)
fn=(113)
cfl=(58)
cfn=(90)
calls=8 1254
1307 8

fl=(58)
fn=(113)
cfl=(58)
cfn=(90)
calls=48 1255
1307 48

fl=(58)
fn=(113)
cfl=(58)
cfn=(111)
calls=4 1276
1307 4

fl=(58)
fn=(113)
cfl=(58)
cfn=(90)
calls=9 1256
1307 9

fl=(58)
fn=(113)
cfl=(58)
cfn=(90)
calls=96 1276
1307 96

fl=(58)
fn=(113)
cfl=(58)
cfn=(111)
calls=9 1255
1307 9

fl=(58)
fn=(115) do_free[inline]
cfl=(58)
cfn=(113)
calls=1 1305
1316 1

fl=(58)
fn=(115)
cfl=(58)
cfn=(113)
calls=173 1307
1316 173

fl=(58)
fn=(116) cpp_alloc[inline]
cfl=(58)
cfn=(95)
calls=776 1188
1514 776

fl=(58)
fn=(116)
cfl=(58)
cfn=(95)
calls=96 1186
1514 96

fl=(58)
fn=(116)
cfl=(58)
cfn=(108)
calls=4 1185
1514 4

fl=(58)
fn=(116)
cfl=(58)
cfn=(95)
calls=20 1184
1514 20

fl=(58)
fn=(117) __libc_malloc
1569 1

fl=(58)
fn=(117)
cfl=(58)
cfn=(110)
calls=14 1199
1570 14

fl=(58)
fn=(118) tc_malloc
cfl=(58)
cfn=(110)
calls=1 1199
1570 1

fl=(58)
fn=(119) tc_free
1575 3

fl=(58)
fn=(119)
cfl=(58)
cfn=(115)
calls=9 1316
1577 9

fl=(58)
fn=(120) calloc
1581 3

fl=(58)
fn=(120)
cfl=(58)
cfn=(91)
calls=1 1212
1582 1

fl=(58)
fn=(120)
cfl=(58)
cfn=(91)
calls=1 1210
1582 1

fl=(58)
fn=(120)
cfl=(58)
cfn=(91)
calls=14 1214
1582 14

fl=(58)
fn=(76)
1607 37

fl=(58)
fn=(76)
1608 896

fl=(58)
fn=(76)
1614 14

fl=(58)
fn=(76)
1616 19

fl=(58)
fn=(76)
1624 22

fl=(58)
fn=(76)
1625 12

fl=(58)
fn=(76)
1626 162

fl=(58)
fn=(76)
1627 21

fl=(61) /home/frank/Software/STEM/GPerfTools/gperftools/src/thread_cache.cc
fn=(121) tcmalloc::ThreadCache::FetchFromCentralCache
cfl=(49)
cfn=(81)
calls=9 264
126 9

fl=(61)
fn=(121)
cfl=(49)
cfn=(81)
calls=4 270
126 4

fl=(61)
fn=(121)
153 1

fl=(61)
fn=(122) tcmalloc::ThreadCache::ListTooLong
cfl=(61)
cfn=(123) tcmalloc::ThreadCache::ReleaseToCentralCache
calls=3 195
157 3

fl=(61)
fn=(122)
cfl=(61)
cfn=(123)
calls=6 196
157 6

fl=(61)
fn=(123)
cfl=(59)
cfn=(124) tcmalloc::ThreadCache::FreeList::PopRange[inline]
calls=3 218
195 3

fl=(61)
fn=(123)
cfl=(49)
cfn=(80)
calls=6 243
196 6

fl=(59)
fn=(114)
cfl=(59)
cfn=(109)
calls=1 426
111 1

fl=(59)
fn=(125) tcmalloc::ThreadCache::FreeList::length[inline]
164 4

fl=(59)
fn=(126) tcmalloc::ThreadCache::FreeList::max_length[inline]
169 16

fl=(59)
fn=(127) tcmalloc::ThreadCache::FreeList::Push[inline]
cfl=(52)
cfn=(90)
calls=3 54
197 3

fl=(59)
fn=(127)
cfl=(52)
cfn=(89)
calls=6 53
197 6

fl=(59)
fn=(127)
198 10

fl=(59)
fn=(128) tcmalloc::ThreadCache::FreeList::Pop[inline]
203 12

fl=(59)
fn=(128)
204 13

fl=(59)
fn=(128)
cfl=(52)
cfn=(95)
calls=749 59
205 749

fl=(59)
fn=(128)
cfl=(52)
cfn=(91)
calls=1 59
205 1

fl=(59)
fn=(128)
cfl=(52)
cfn=(92)
calls=6 59
205 6

fl=(59)
fn=(128)
cfl=(52)
cfn=(95)
calls=3 58
205 3

fl=(59)
fn=(124)
cfl=(52)
cfn=(93)
calls=3 75
218 3

fl=(59)
fn=(107)
352 9

fl=(59)
fn=(107)
353 23

fl=(59)
fn=(107)
cfl=(61)
cfn=(121)
calls=13 126
354 13

fl=(59)
fn=(107)
cfl=(61)
cfn=(121)
calls=1 153
354 1

fl=(59)
fn=(107)
356 4

fl=(59)
fn=(107)
cfl=(59)
cfn=(128)
calls=13 204
357 13

fl=(59)
fn=(107)
cfl=(59)
cfn=(128)
calls=759 205
357 759

fl=(59)
fn=(107)
cfl=(59)
cfn=(128)
calls=12 203
357 12

fl=(59)
fn=(112)
361 6

fl=(59)
fn=(112)
cfl=(51)
cfn=(87)
calls=9 231
362 9

fl=(59)
fn=(112)
362 11

fl=(59)
fn=(112)
363 8

fl=(59)
fn=(112)
cfl=(59)
cfn=(127)
calls=9 197
370 9

fl=(59)
fn=(112)
cfl=(59)
cfn=(127)
calls=10 198
370 10

fl=(59)
fn=(112)
cfl=(59)
cfn=(125)
calls=4 164
372 4

fl=(59)
fn=(112)
372 10

fl=(59)
fn=(112)
cfl=(59)
cfn=(126)
calls=16 169
372 16

fl=(59)
fn=(112)
377 8

fl=(59)
fn=(112)
cfl=(61)
cfn=(122)
calls=9 157
379 9

fl=(59)
fn=(129) tcmalloc::ThreadCache::GetCacheWhichMustBePresent[inline]
397 4

fl=(59)
fn=(109)
426 6

fl=(60)
fn=(91)
cfl=(43)
cfn=(71)
calls=10 94
90 10

fl=(60)
fn=(91)
cfl=(43)
cfn=(71)
calls=1 97
90 1

fl=(60)
fn=(91)
cfl=(43)
cfn=(71)
calls=2 53
90 2

fl=(60)
fn=(91)
cfl=(43)
cfn=(71)
calls=1 56
90 1

fl=??
fn=(130) std::__num_base::_S_format_float
0 2

fl=??
fn=(131) g2o::OptimizableGraph::addEdge
cfl=??
cfn=(132) g2o::HyperGraph::addEdge
calls=11 0
0 11

fl=??
fn=(133) g2o::SparseBlockMatrix::SparseBlockMatrix
cfl=(47)
cfn=(75)
calls=1 330
0 1

fl=??
fn=(134) std::vector::operator=
cfl=(47)
cfn=(75)
calls=1 339
0 1

fl=??
fn=(135) correspondenceTest
cfl=??
cfn=(136) g2o::VertexPointXY::getEstimateData
calls=2 0
0 2

fl=??
fn=(137) std::_Hashtable::_M_insert_unique_node
cfl=(58)
cfn=(138) operator delete
calls=6 1626
0 6

fl=??
fn=(133)
0 35

fl=??
fn=(139) std::__ostream_insert
cfl=??
cfn=(140) std::basic_filebuf::xsputn
calls=3 0
0 3

fl=??
fn=(141) std::__insertion_sort
cfl=(47)
cfn=(75)
calls=1 1081
0 1

fl=??
fn=(142) g2o::OptimizableGraph::save
cfl=??
cfn=(142)
calls=249 0
0 249

fl=??
fn=(143) g2o::LinearSolverCSparse::solvePattern
cfl=??
cfn=(144) g2o::MarginalCovarianceCholesky::~MarginalCovarianceCholesky
calls=261 0
0 261

fl=??
fn=(145) std::basic_filebuf::_M_convert_to_external
cfl=??
cfn=(146) std::__timepunct::_M_initialize_timepunct
calls=72 0
0 72

fl=??
fn=(147) std::num_get::_M_extract_float
0 14

fl=??
fn=(148) g2o::SparseOptimizer::sortVectorContainers
cfl=??
cfn=(149) std::__introsort_loop
calls=1 0
0 1

fl=??
fn=(150) g2o::OptimizationAlgorithmLevenberg::solve
cfl=??
cfn=(151) g2o::SparseOptimizer::update
calls=6 0
0 6

fl=??
fn=(131)
0 1

fl=??
fn=(152) 0xc0b384b21d36b729
cfl=??
cfn=(153) _init
calls=1 0
0 1

fl=??
fn=(154) g2o::SparseBlockMatrix::block
0 3

fl=??
fn=(155) std::basic_stringbuf::_M_sync
0 1

fl=??
fn=(156) g2o::EdgeSE2PointXY::computeError
0 33

fl=??
fn=(157) g2o::MarginalCovarianceCholesky::computeCovariance
cfl=??
cfn=(158) g2o::SparseBlockMatrix::~SparseBlockMatrix
calls=50 0
0 50

fl=??
fn=(136)
0 2

fl=??
fn=(159) g2o::BlockSolver::restoreDiagonal
0 8

fl=??
fn=(160) g2o::HyperGraph::Vertex::~Vertex
cfl=(58)
cfn=(138)
calls=1 1626
0 1

fl=??
fn=(161) std::_Rb_tree_insert_and_rebalance
0 10

fl=??
fn=(162) g2o::SparseOptimizer::initializeOptimization
cfl=??
cfn=(162)
calls=12 0
0 12

fl=??
fn=(163) g2o::Factory::construct
cfl=??
cfn=(164) std::_Rb_tree::find
calls=3 0
0 3

fl=??
fn=(165) std::collate::do_transform
cfl=(13)
cfn=(24)
calls=1 72
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 341
0 1

fl=??
fn=(166) std::istream::_M_extract
0 5

fl=??
fn=(167) g2o::LinearSolverCSparse::computeSymbolicDecomposition
cfl=??
cfn=(168) cs_di_symperm
calls=2 0
0 2

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 325
0 1

fl=??
fn=(169) std::num_get::do_get
cfl=??
cfn=(147)
calls=18 0
0 18

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=2 55
0 2

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 328
0 1

fl=??
fn=(2)
cfl=??
cfn=(139)
calls=2 0
0 2

fl=??
fn=(170) std::string::assign
0 1

fl=??
fn=(171) cs_di_nfree
0 1

fl=??
fn=(172) g2o::SparseOptimizer::computeActiveErrors
0 13

fl=??
fn=(173) cs_di_spalloc
cfl=??
cfn=(174) cs_di_malloc
calls=1 0
0 1

fl=??
fn=(175) g2o::OptimizableGraph::addVertex
0 1

fl=??
fn=(176) g2o::MarginalCovarianceCholesky::computeEntry
cfl=??
cfn=(137)
calls=1184 0
0 1184

fl=??
fn=(177) cs_di_cumsum
0 51

fl=??
fn=(178) g2o::LinearSolverCSparse::fillCSparse
cfl=(46)
cfn=(74)
calls=332 34
0 332

fl=??
fn=(179) cs_di_free
cfl=(58)
cfn=(119)
calls=3 1575
0 3

fl=??
fn=(180) std::basic_streambuf::xsputn
0 4

fl=??
fn=(181) g2o::OptimizableGraph::load
cfl=??
cfn=(182) g2o::ParameterContainer::read
calls=15 0
0 15

fl=??
fn=(183) std::__convert_to_v
cfl=(41)
cfn=(69)
calls=1 719
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=2 1446
0 2

fl=??
fn=(184) std::ostream::operator<<
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 61
0 1

fl=??
fn=(185) g2o::BlockSolver::buildSystem
cfl=??
cfn=(186) g2o::EdgeSE2PointXY::linearizeOplus
calls=19 0
0 19

fl=??
fn=(2)
cfl=??
cfn=(187) dataAssociation2
calls=14500 0
0 14500

fl=??
fn=(188) g2o::OptimizableGraph::saveUserData
0 1

fl=??
fn=(135)
cfl=(25)
cfn=(43)
calls=3 113
0 3

fl=??
fn=(189) g2o::get_monotonic_time
cfl=(29)
cfn=(47)
calls=8 115
0 8

fl=??
fn=(190) g2o::BlockSolver::solve
cfl=??
cfn=(191) g2o::LinearSolverCSparse::solve
calls=119 0
0 119

fl=??
fn=(192) g2o::OptimizableGraph::saveVertex
cfl=??
cfn=(139)
calls=2 0
0 2

fl=??
fn=(193) std::__detail::_Prime_rehash_policy::_M_need_rehash
0 17

fl=??
fn=(149)
0 1

fl=??
fn=(194) std::num_put::_M_pad
0 3

fl=??
fn=(139)
cfl=??
cfn=(195) std::ostream::sentry::sentry
calls=3 0
0 3

fl=??
fn=(181)
cfl=??
cfn=(163)
calls=3 0
0 3

fl=??
fn=(179)
0 3

fl=??
fn=(193)
cfl=??
cfn=(196) std::__detail::_Prime_rehash_policy::_M_next_bkt
calls=11 0
0 11

fl=??
fn=(49)
0 2

fl=??
fn=(197) g2o::HyperGraph::Edge::numUndefinedVertices
0 2

fl=??
fn=(198) g2o::OptimizableGraph::Edge::~Edge
0 1

fl=??
fn=(199) std::istream::get
cfl=??
cfn=(200) std::istream::sentry::sentry
calls=1 0
0 1

fl=??
fn=(201) g2o::BlockSolver::deallocate
cfl=??
cfn=(158)
calls=4 0
0 4

fl=??
fn=(202) std::basic_filebuf::overflow
cfl=??
cfn=(145)
calls=73 0
0 73

fl=??
fn=(203) std::basic_stringbuf::underflow
0 1

fl=??
fn=(189)
0 1

fl=??
fn=(204) cs_di_transpose
cfl=??
cfn=(173)
calls=1 0
0 1

fl=??
fn=(143)
cfl=??
cfn=(205) g2o::MarginalCovarianceCholesky::MarginalCovarianceCholesky
calls=6 0
0 6

fl=??
fn=(206) g2o::SparseOptimizer::discardTop
cfl=??
cfn=(207) g2o::BaseVertex::discardTop
calls=1 0
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 332
0 1

fl=??
fn=(192)
cfl=??
cfn=(208) std::ostream::put
calls=1 0
0 1

fl=??
fn=(209) g2o::HyperGraph::clear
cfl=??
cfn=(210) std::_Rb_tree::_M_erase
calls=1 0
0 1

fl=??
fn=(150)
cfl=??
cfn=(211) g2o::OptimizationAlgorithmLevenberg::computeLambdaInit
calls=1 0
0 1

fl=??
fn=(211)
cfl=??
cfn=(212) g2o::BaseVertex::hessian
calls=1 0
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1325
0 1

fl=??
fn=(213) g2o::csparse_extension::cs_cholsolsymb
cfl=??
cfn=(214) cs_di_ipvec
calls=4 0
0 4

fl=??
fn=(215) g2o::VertexPointXY::write
cfl=??
cfn=(216) std::ostream::_M_insert
calls=25 0
0 25

fl=??
fn=(169)
0 3

fl=??
fn=(217) g2o::SparseOptimizer::optimize
cfl=??
cfn=(216)
calls=9 0
0 9

fl=??
fn=(218) g2o::EdgeSE2::write
cfl=??
cfn=(139)
calls=1 0
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 889
0 1

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=2 32
0 2

fl=??
fn=(162)
0 5

fl=??
fn=(219) std::uncaught_exception
cfl=??
cfn=(220) __cxa_get_globals
calls=2 0
0 2

fl=??
fn=(221) std::string::_Rep::_S_create
cfl=(58)
cfn=(222) operator new
calls=3 1607
0 3

fl=??
fn=(143)
cfl=??
cfn=(179)
calls=1 0
0 1

fl=??
fn=(204)
0 3

fl=??
fn=(223) std::string::compare
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 622
0 1

fl=??
fn=(144)
cfl=(58)
cfn=(138)
calls=132 1626
0 132

fl=??
fn=(224) g2o::BaseVertex::copyB
0 1

fl=??
fn=(206)
0 4

fl=??
fn=(142)
cfl=??
cfn=(225) std::_Rb_tree_increment
calls=3 0
0 3

fl=??
fn=(137)
cfl=(58)
cfn=(222)
calls=1 1614
0 1

fl=??
fn=(226) g2o::csparse_extension::cs_chol_workspace
cfl=(58)
cfn=(120)
calls=3 1581
0 3

fl=??
fn=(217)
cfl=??
cfn=(150)
calls=441 0
0 441

fl=??
fn=(157)
cfl=??
cfn=(133)
calls=55 0
0 55

fl=??
fn=(2)
cfl=??
cfn=(162)
calls=12 0
0 12

fl=??
fn=(210)
cfl=(58)
cfn=(138)
calls=1 1624
0 1

fl=??
fn=(131)
cfl=??
cfn=(227) __dynamic_cast
calls=1 0
0 1

fl=??
fn=(228) g2o::HyperGraphElementCreator::construct
cfl=??
cfn=(229) g2o::EdgeSE2PointXY::EdgeSE2PointXY
calls=2 0
0 2

fl=??
fn=(54)
0 1

fl=??
fn=(230) g2o::HyperGraph::addVertex
cfl=??
cfn=(231) std::_Hashtable::_M_emplace
calls=2 0
0 2

fl=??
fn=(232) std::vector::_M_default_append
cfl=(43)
cfn=(71)
calls=12 94
0 12

fl=??
fn=(233) g2o::BlockSolver::computeMarginals
cfl=??
cfn=(143)
calls=15057 0
0 15057

fl=??
fn=(234) g2o::BlockSolver::buildStructure
cfl=(62) my_slam2.cpp
cfn=(235) g2o::SparseBlockMatrix::block [clone .constprop.651]
calls=7 0
0 7

fl=??
fn=(167)
cfl=??
cfn=(236) cs_di_amd
calls=3 0
0 3

fl=??
fn=(167)
cfl=??
cfn=(237) cs_di_counts
calls=2 0
0 2

fl=??
fn=(176)
cfl=(58)
cfn=(222)
calls=32 1607
0 32

fl=??
fn=(176)
cfl=(58)
cfn=(222)
calls=17 1616
0 17

fl=??
fn=(213)
cfl=??
cfn=(226)
calls=72 0
0 72

fl=??
fn=(213)
cfl=??
cfn=(238) cs_di_lsolve
calls=6 0
0 6

fl=??
fn=(239) g2o::MarginalCovarianceCholesky::setCholeskyFactor
0 47

fl=??
fn=(2)
cfl=??
cfn=(181)
calls=161 0
0 161

fl=??
fn=(240) g2o::BaseEdge::chi2
0 7

fl=??
fn=(165)
cfl=(10)
cfn=(21)
calls=98 119
0 98

fl=??
fn=(156)
cfl=??
cfn=(241) Eigen::Rotation2D::toRotationMatrix
calls=84 0
0 84

fl=??
fn=(242) cs_di_ndone
0 1

fl=??
fn=(243) std::num_put::_M_insert_float
cfl=(46)
cfn=(74)
calls=1 26
0 1

fl=??
fn=(244) std::string::append
cfl=??
cfn=(244)
calls=1 0
0 1

fl=??
fn=(2)
cfl=??
cfn=(209)
calls=8 0
0 8

fl=??
fn=(174)
0 1

fl=??
fn=(183)
0 4

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=3 1538
0 3

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 55
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1330
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1399
0 1

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 198
0 1

fl=??
fn=(245) g2o::BlockSolver::init
cfl=(62)
cfn=(246) g2o::SparseBlockMatrix::clear [clone .constprop.658]
calls=7 0
0 7

fl=??
fn=(247) g2o::VertexPointXY::~VertexPointXY
cfl=??
cfn=(160)
calls=3 0
0 3

fl=??
fn=(248) g2o::VertexSE2::write
cfl=??
cfn=(216)
calls=8 0
0 8

fl=??
fn=(142)
0 3

fl=??
fn=(249) cs_di_spfree
cfl=??
cfn=(179)
calls=10 0
0 10

fl=??
fn=(181)
cfl=??
cfn=(250) g2o::readLine
calls=17 0
0 17

fl=??
fn=(251) __cxxabiv1::__si_class_type_info::__do_dyncast
cfl=(44)
cfn=(72)
calls=1 2253
0 1

fl=??
fn=(252) g2o::EdgeSE2PointXY::read
cfl=??
cfn=(166)
calls=41 0
0 41

fl=??
fn=(253) std::string::_Rep::_M_clone
cfl=??
cfn=(221)
calls=3 0
0 3

fl=??
fn=(209)
cfl=??
cfn=(247)
calls=3 0
0 3

fl=??
fn=(164)
cfl=(45)
cfn=(73)
calls=1 1933
0 1

fl=??
fn=(151)
0 2

fl=??
fn=(191)
cfl=(46)
cfn=(74)
calls=1 119
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 201
0 1

fl=??
fn=(181)
cfl=??
cfn=(228)
calls=3 0
0 3

fl=??
fn=(254) std::__basic_file::close
cfl=(6)
cfn=(17)
calls=3 59
0 3

fl=??
fn=(50)
0 1

fl=??
fn=(243)
cfl=(46)
cfn=(74)
calls=1 136
0 1

fl=??
fn=(135)
cfl=(26)
cfn=(44)
calls=10 27
0 10

fl=??
fn=(150)
cfl=??
cfn=(255) g2o::BlockSolver::setLambda
calls=22 0
0 22

fl=??
fn=(137)
cfl=(58)
cfn=(222)
calls=8 1608
0 8

fl=??
fn=(158)
cfl=(58)
cfn=(138)
calls=1 1624
0 1

fl=??
fn=(158)
0 56

fl=??
fn=(131)
cfl=??
cfn=(197)
calls=2 0
0 2

fl=??
fn=(256) g2o::Factory::tag
cfl=(45)
cfn=(73)
calls=1 1553
0 1

fl=??
fn=(169)
cfl=??
cfn=(257) std::string::reserve
calls=3 0
0 3

fl=??
fn=(258) std::__once_callable
0 8

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=4 30
0 4

fl=??
fn=(168)
cfl=(58)
cfn=(120)
calls=13 1582
0 13

fl=??
fn=(241)
cfl=(20)
cfn=(38)
calls=42 42
0 42

fl=??
fn=(212)
0 1

fl=??
fn=(205)
cfl=(58)
cfn=(222)
calls=1 1608
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 152
0 1

fl=??
fn=(150)
cfl=??
cfn=(234)
calls=11 0
0 11

fl=??
fn=(221)
cfl=(58)
cfn=(222)
calls=2 1608
0 2

fl=??
fn=(142)
cfl=??
cfn=(192)
calls=78 0
0 78

fl=??
fn=(217)
cfl=??
cfn=(139)
calls=14 0
0 14

fl=??
fn=(209)
cfl=??
cfn=(259) g2o::VertexSE2::~VertexSE2
calls=2 0
0 2

fl=??
fn=(260) std::_Rb_tree::_M_insert_unique
0 14

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=8 95
0 8

fl=??
fn=(228)
cfl=(58)
cfn=(117)
calls=2 1570
0 2

fl=??
fn=(216)
cfl=??
cfn=(261) std::num_put::do_put
calls=147 0
0 147

fl=??
fn=(167)
cfl=??
cfn=(262) cs_di_post
calls=1 0
0 1

fl=??
fn=(171)
cfl=??
cfn=(249)
calls=8 0
0 8

fl=??
fn=(263) std::operator>>
cfl=??
cfn=(264) std::use_facet
calls=4 0
0 4

fl=??
fn=(264)
cfl=??
cfn=(227)
calls=4 0
0 4

fl=??
fn=(143)
cfl=??
cfn=(157)
calls=10715 0
0 10715

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=7 28
0 7

fl=??
fn=(176)
cfl=(58)
cfn=(222)
calls=869 1608
0 869

fl=??
fn=(227)
cfl=??
cfn=(251)
calls=5 0
0 5

fl=??
fn=(265) _start
cfl=(1)
cfn=(1)
calls=15052 289
0 15052

fl=??
fn=(162)
cfl=??
cfn=(210)
calls=1 0
0 1

fl=??
fn=(266) std::basic_filebuf::open
cfl=??
cfn=(267) std::__basic_file::open
calls=4 0
0 4

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 327
0 1

fl=??
fn=(238)
0 6

fl=??
fn=(2)
cfl=??
cfn=(268) writeDataFile
calls=256 0
0 256

fl=??
fn=(209)
cfl=??
cfn=(269) g2o::EdgeSE2PointXY::~EdgeSE2PointXY
calls=1 0
0 1

fl=??
fn=(187)
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(157)
cfl=(58)
cfn=(138)
calls=1 1626
0 1

fl=??
fn=(182)
cfl=??
cfn=(263)
calls=4 0
0 4

fl=??
fn=(135)
cfl=??
cfn=(270) std::vector::_M_emplace_back_aux
calls=5 0
0 5

fl=??
fn=(151)
cfl=??
cfn=(271) g2o::VertexPointXY::oplusImpl
calls=3 0
0 3

fl=??
fn=(192)
cfl=??
cfn=(216)
calls=3 0
0 3

fl=??
fn=(135)
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(261)
cfl=??
cfn=(243)
calls=135 0
0 135

fl=??
fn=(272) 0x00007ffc68454f9f
cfl=??
cfn=(153)
calls=6 0
0 6

fl=??
fn=(176)
cfl=(58)
cfn=(222)
calls=13 1614
0 13

fl=??
fn=(135)
cfl=(21)
cfn=(39)
calls=1 29
0 1

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 183
0 1

fl=??
fn=(273) g2o::BaseBinaryEdge::linearizeOplus
0 3

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=7 26
0 7

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 785
0 1

fl=??
fn=(135)
cfl=(58)
cfn=(138)
calls=1 1624
0 1

fl=??
fn=(274) std::locale::facet::_S_get_c_locale
cfl=(28)
cfn=(46)
calls=3 138
0 3

fl=??
fn=(165)
cfl=(10)
cfn=(21)
calls=3 115
0 3

fl=??
fn=(134)
cfl=(58)
cfn=(222)
calls=1 1608
0 1

fl=??
fn=(241)
cfl=(20)
cfn=(38)
calls=53 43
0 53

fl=??
fn=(275) g2o::EdgeSE2::read
cfl=??
cfn=(166)
calls=8 0
0 8

fl=??
fn=(142)
cfl=??
cfn=(227)
calls=1 0
0 1

fl=??
fn=(276) g2o::OptimizableGraph::Edge::resolveParameters
0 1

fl=??
fn=(190)
cfl=??
cfn=(189)
calls=1 0
0 1

fl=??
fn=(160)
0 3

fl=??
fn=(263)
cfl=??
cfn=(277) std::string::_M_mutate
calls=1 0
0 1

fl=??
fn=(278) g2o::OptimizableGraph::saveEdge
cfl=??
cfn=(139)
calls=2 0
0 2

fl=??
fn=(209)
cfl=??
cfn=(225)
calls=1 0
0 1

fl=??
fn=(169)
cfl=(58)
cfn=(138)
calls=3 1625
0 3

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 192
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1466
0 1

fl=??
fn=(279) g2o::SparseOptimizer::activeRobustChi2
cfl=??
cfn=(240)
calls=7 0
0 7

fl=??
fn=(280) std::locale::id::_M_id
0 2

fl=??
fn=(144)
cfl=(58)
cfn=(138)
calls=9 1625
0 9

fl=??
fn=(139)
cfl=(8)
cfn=(19)
calls=15 43
0 15

fl=??
fn=(185)
0 16

fl=??
fn=(281) g2o::OptimizationAlgorithmWithHessian::computeMarginals
0 2

fl=??
fn=(196)
0 12

fl=??
fn=(250)
0 4

fl=??
fn=(217)
cfl=??
cfn=(282) g2o::OptimizationAlgorithmLevenberg::printVerbose
calls=4 0
0 4

fl=??
fn=(220)
0 1

fl=??
fn=(226)
cfl=??
cfn=(283) cs_di_calloc
calls=1 0
0 1

fl=??
fn=(226)
cfl=??
cfn=(284) cs_di_done
calls=1 0
0 1

fl=??
fn=(189)
cfl=(29)
cfn=(47)
calls=1 93
0 1

fl=??
fn=(285) std::basic_string::basic_string
cfl=??
cfn=(286) std::string::_S_construct
calls=6 0
0 6

fl=??
fn=(181)
0 3

fl=??
fn=(278)
cfl=??
cfn=(216)
calls=8 0
0 8

fl=??
fn=(166)
cfl=??
cfn=(287) std::basic_ios@@GLIBCXX_3.4
calls=1 0
0 1

fl=??
fn=(288) g2o::OptimizableGraph::Edge::Edge
0 1

fl=??
fn=(289) g2o::BlockSolver::resize
cfl=??
cfn=(201)
calls=4 0
0 4

fl=??
fn=(225)
0 22

fl=??
fn=(290) g2o::EdgeSE2::computeError
0 5

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 698
0 1

fl=??
fn=(162)
cfl=??
cfn=(148)
calls=1 0
0 1

fl=??
fn=(143)
0 6

fl=??
fn=(135)
cfl=(25)
cfn=(43)
calls=1 233
0 1

fl=??
fn=(192)
0 1

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=4 93
0 4

fl=??
fn=(205)
cfl=(58)
cfn=(222)
calls=2 1607
0 2

fl=??
fn=(178)
0 532

fl=??
fn=(291) std::istream::operator>>
0 1

fl=??
fn=(269)
cfl=??
cfn=(198)
calls=1 0
0 1

fl=??
fn=(164)
cfl=(45)
cfn=(73)
calls=1 1953
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1189
0 1

fl=??
fn=(135)
cfl=(63) data_association.cpp
cfn=(292) g2o::SparseBlockMatrix::block [clone .constprop.331]
calls=1 0
0 1

fl=??
fn=(162)
cfl=??
cfn=(293) g2o::BaseBinaryEdge::allVerticesFixed
calls=1 0
0 1

fl=??
fn=(180)
cfl=(46)
cfn=(74)
calls=1 27
0 1

fl=??
fn=(146)
cfl=(3)
cfn=(4)
calls=71 81
0 71

fl=??
fn=(294) g2o::EdgeSE2::linearizeOplus
cfl=??
cfn=(241)
calls=4 0
0 4

fl=??
fn=(295) 0xffffffffffffffd7
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(181)
cfl=??
cfn=(230)
calls=2 0
0 2

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=2 341
0 2

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=3 586
0 3

fl=??
fn=(185)
cfl=(62)
cfn=(246)
calls=48 0
0 48

fl=??
fn=(168)
cfl=??
cfn=(177)
calls=51 0
0 51

fl=??
fn=(226)
cfl=??
cfn=(173)
calls=1 0
0 1

fl=??
fn=(249)
0 1

fl=??
fn=(236)
cfl=??
cfn=(204)
calls=2 0
0 2

fl=??
fn=(296) __cxxabiv1::__vmi_class_type_info::__do_dyncast
cfl=(44)
cfn=(72)
calls=1 180
0 1

fl=??
fn=(297) cs_di_ereach
0 697

fl=??
fn=(298) std::basic_filebuf::underflow
cfl=??
cfn=(299) std::__basic_file::xsgetn
calls=3 0
0 3

fl=??
fn=(250)
cfl=(58)
cfn=(138)
calls=2 1626
0 2

fl=??
fn=(226)
cfl=??
cfn=(168)
calls=816 0
0 816

fl=??
fn=(264)
cfl=??
cfn=(280)
calls=2 0
0 2

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 342
0 1

fl=??
fn=(243)
0 5

fl=??
fn=(300) std::__basic_file::fd
0 1

fl=??
fn=(132)
cfl=??
cfn=(260)
calls=4 0
0 4

fl=??
fn=(199)
0 13

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=1 25
0 1

fl=??
fn=(186)
cfl=(20)
cfn=(38)
calls=6 43
0 6

fl=??
fn=(263)
0 5

fl=??
fn=(278)
cfl=??
cfn=(188)
calls=1 0
0 1

fl=??
fn=(260)
cfl=(58)
cfn=(222)
calls=5 1608
0 5

fl=??
fn=(217)
cfl=??
cfn=(172)
calls=34 0
0 34

fl=??
fn=(200)
0 8

fl=??
fn=(301) 0x383238003030002f
cfl=??
cfn=(258)
calls=1 0
0 1

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 328
0 1

fl=??
fn=(302) std::num_put::put
0 7

fl=??
fn=(157)
cfl=??
cfn=(141)
calls=8 0
0 8

fl=??
fn=(290)
cfl=??
cfn=(241)
calls=22 0
0 22

fl=??
fn=(143)
cfl=(58)
cfn=(138)
calls=1 1626
0 1

fl=??
fn=(303) g2o::OptimizableGraph::Vertex::Vertex
0 1

fl=??
fn=(250)
cfl=??
cfn=(170)
calls=1 0
0 1

fl=??
fn=(234)
cfl=??
cfn=(289)
calls=4 0
0 4

fl=??
fn=(142)
cfl=??
cfn=(266)
calls=4 0
0 4

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=90 158
0 90

fl=??
fn=(231)
0 2

fl=??
fn=(135)
cfl=(26)
cfn=(44)
calls=1 26
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1198
0 1

fl=??
fn=(165)
0 2

fl=??
fn=(141)
0 7

fl=??
fn=(294)
cfl=(20)
cfn=(38)
calls=1 27
0 1

fl=??
fn=(173)
cfl=(58)
cfn=(117)
calls=4 1570
0 4

fl=??
fn=(304) std::basic_filebuf::close
cfl=??
cfn=(254)
calls=3 0
0 3

fl=??
fn=(135)
cfl=(25)
cfn=(43)
calls=1 998
0 1

fl=??
fn=(250)
cfl=??
cfn=(285)
calls=1 0
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 329
0 1

fl=??
fn=(294)
0 3

fl=??
fn=(268)
cfl=??
cfn=(208)
calls=1 0
0 1

fl=??
fn=(157)
cfl=??
cfn=(154)
calls=3 0
0 3

fl=??
fn=(191)
cfl=??
cfn=(167)
calls=8 0
0 8

fl=??
fn=(232)
cfl=(43)
cfn=(71)
calls=1 95
0 1

fl=??
fn=(135)
cfl=(63)
cfn=(305) std::vector::_M_default_append [clone .part.250]
calls=2 0
0 2

fl=??
fn=(135)
cfl=??
cfn=(281)
calls=2 0
0 2

fl=??
fn=(166)
cfl=??
cfn=(200)
calls=6 0
0 6

fl=??
fn=(135)
cfl=??
cfn=(306) g2o::SparseOptimizer::computeMarginals
calls=5 0
0 5

fl=??
fn=(158)
cfl=??
cfn=(210)
calls=47 0
0 47

fl=??
fn=(139)
0 4

fl=??
fn=(221)
cfl=(58)
cfn=(222)
calls=1 1616
0 1

fl=??
fn=(168)
cfl=??
cfn=(173)
calls=6 0
0 6

fl=??
fn=(263)
cfl=??
cfn=(200)
calls=1 0
0 1

fl=??
fn=(243)
cfl=(8)
cfn=(19)
calls=1 43
0 1

fl=??
fn=(150)
cfl=??
cfn=(172)
calls=123 0
0 123

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=25 37
0 25

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 195
0 1

fl=??
fn=(233)
0 4

fl=??
fn=(307) cs_di_ltsolve
0 5

fl=??
fn=(308) std::__basic_file::xsputn
cfl=??
cfn=(300)
calls=1 0
0 1

fl=??
fn=(192)
cfl=??
cfn=(215)
calls=26 0
0 26

fl=??
fn=(217)
cfl=??
cfn=(309) g2o::OptimizationAlgorithmWithHessian::init
calls=1 0
0 1

fl=??
fn=(176)
cfl=??
cfn=(153)
calls=8 0
0 8

fl=??
fn=(239)
cfl=??
cfn=(232)
calls=18 0
0 18

fl=??
fn=(150)
cfl=??
cfn=(310) g2o::OptimizationAlgorithmLevenberg::computeScale
calls=1 0
0 1

fl=??
fn=(142)
cfl=??
cfn=(304)
calls=3 0
0 3

fl=??
fn=(311) g2o::HyperGraph::vertex
0 2

fl=??
fn=(312) g2o::VertexSE2::oplusImpl
0 1

fl=??
fn=(157)
cfl=??
cfn=(176)
calls=10659 0
0 10659

fl=??
fn=(255)
cfl=(62)
cfn=(313) g2o::SparseBlockMatrix::block [clone .constprop.652]
calls=15 0
0 15

fl=??
fn=(296)
cfl=??
cfn=(314) __cxxabiv1::__class_type_info::__do_dyncast
calls=1 0
0 1

fl=??
fn=(144)
cfl=(43)
cfn=(71)
calls=4 94
0 4

fl=??
fn=(315) g2o::SparseOptimizer::push
cfl=??
cfn=(270)
calls=1 0
0 1

fl=??
fn=(268)
cfl=??
cfn=(142)
calls=254 0
0 254

fl=??
fn=(237)
cfl=??
cfn=(204)
calls=2 0
0 2

fl=??
fn=(135)
cfl=??
cfn=(316) g2o::VertexPointXY::estimateDimension
calls=1 0
0 1

fl=??
fn=(164)
0 2

fl=??
fn=(236)
0 1

fl=??
fn=(317) std::num_get::_M_extract_int
0 4

fl=??
fn=(232)
cfl=(58)
cfn=(222)
calls=2 1608
0 2

fl=??
fn=(256)
0 2

fl=??
fn=(134)
0 65

fl=??
fn=(133)
cfl=(58)
cfn=(222)
calls=1 1608
0 1

fl=??
fn=(144)
cfl=(43)
cfn=(71)
calls=6 97
0 6

fl=??
fn=(226)
cfl=(58)
cfn=(120)
calls=3 1582
0 3

fl=??
fn=(200)
cfl=??
cfn=(203)
calls=1 0
0 1

fl=??
fn=(217)
0 1

fl=??
fn=(181)
cfl=??
cfn=(291)
calls=7 0
0 7

fl=??
fn=(185)
cfl=??
cfn=(318) g2o::BaseBinaryEdge::constructQuadraticForm
calls=30 0
0 30

fl=??
fn=(150)
cfl=??
cfn=(190)
calls=120 0
0 120

fl=??
fn=(260)
cfl=??
cfn=(161)
calls=5 0
0 5

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=2 41
0 2

fl=??
fn=(157)
cfl=??
cfn=(260)
calls=15 0
0 15

fl=??
fn=(278)
0 3

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 200
0 1

fl=??
fn=(270)
0 7

fl=??
fn=(139)
cfl=??
cfn=(180)
calls=3 0
0 3

fl=??
fn=(142)
cfl=??
cfn=(278)
calls=163 0
0 163

fl=??
fn=(319) 0x0000000003163fff
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(137)
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(320) std::num_put::_M_insert_int
cfl=??
cfn=(194)
calls=3 0
0 3

fl=??
fn=(321) 0x3f750e132cf5a94b
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(208)
cfl=(9)
cfn=(20)
calls=1 31
0 1

fl=??
fn=(193)
cfl=(23)
cfn=(41)
calls=1 53
0 1

fl=??
fn=(316)
0 1

fl=??
fn=(140)
0 6

fl=??
fn=(244)
0 3

fl=??
fn=(317)
cfl=??
cfn=(302)
calls=1 0
0 1

fl=??
fn=(135)
cfl=??
cfn=(233)
calls=14783 0
0 14783

fl=??
fn=(318)
0 30

fl=??
fn=(320)
cfl=??
cfn=(140)
calls=1 0
0 1

fl=??
fn=(283)
0 1

fl=??
fn=(135)
cfl=(58)
cfn=(138)
calls=2 1626
0 2

fl=??
fn=(181)
cfl=??
cfn=(311)
calls=2 0
0 2

fl=??
fn=(185)
cfl=??
cfn=(224)
calls=1 0
0 1

fl=??
fn=(210)
cfl=(58)
cfn=(138)
calls=5 1626
0 5

fl=??
fn=(270)
cfl=(58)
cfn=(222)
calls=1 1608
0 1

fl=??
fn=(162)
cfl=??
cfn=(260)
calls=4 0
0 4

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=11 96
0 11

fl=??
fn=(226)
cfl=??
cfn=(297)
calls=697 0
0 697

fl=??
fn=(144)
cfl=(58)
cfn=(138)
calls=21 1627
0 21

fl=??
fn=(314)
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=2 1054
0 2

fl=??
fn=(243)
cfl=(46)
cfn=(74)
calls=1 133
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 498
0 1

fl=??
fn=(322) g2o::BaseVertex::BaseVertex
cfl=??
cfn=(303)
calls=1 0
0 1

fl=??
fn=(323) cs_di_pvec
0 2

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=15 160
0 15

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1417
0 1

fl=??
fn=(256)
cfl=??
cfn=(285)
calls=5 0
0 5

fl=??
fn=(324) std::string::swap
0 1

fl=??
fn=(277)
0 1

fl=??
fn=(278)
cfl=??
cfn=(325) g2o::EdgeSE2PointXY::write
calls=86 0
0 86

fl=??
fn=(326) std::string::_M_leak_hard
0 1

fl=??
fn=(232)
cfl=(43)
cfn=(71)
calls=1 85
0 1

fl=??
fn=(275)
0 1

fl=??
fn=(327) g2o::JacobianWorkspace::updateSize
0 1

fl=??
fn=(144)
cfl=(43)
cfn=(71)
calls=3 96
0 3

fl=??
fn=(262)
cfl=??
cfn=(328) cs_di_tdfs
calls=1 0
0 1

fl=??
fn=(169)
cfl=(58)
cfn=(138)
calls=2 1626
0 2

fl=??
fn=(199)
cfl=??
cfn=(298)
calls=3 0
0 3

fl=??
fn=(287)
cfl=??
cfn=(258)
calls=1 0
0 1

fl=??
fn=(261)
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 100
0 1

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=2 133
0 2

fl=??
fn=(195)
0 3

fl=??
fn=(256)
cfl=(58)
cfn=(138)
calls=1 1624
0 1

fl=??
fn=(259)
cfl=??
cfn=(329) g2o::OptimizableGraph::Vertex::~Vertex
calls=1 0
0 1

fl=??
fn=(135)
cfl=??
cfn=(158)
calls=60 0
0 60

fl=??
fn=(192)
cfl=??
cfn=(256)
calls=7 0
0 7

fl=??
fn=(186)
cfl=(20)
cfn=(38)
calls=1 45
0 1

fl=??
fn=(192)
cfl=??
cfn=(248)
calls=8 0
0 8

fl=??
fn=(143)
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(255)
0 7

fl=??
fn=(278)
cfl=??
cfn=(218)
calls=16 0
0 16

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=2 85
0 2

fl=??
fn=(291)
cfl=??
cfn=(200)
calls=1 0
0 1

fl=??
fn=(142)
cfl=(58)
cfn=(222)
calls=1 1608
0 1

fl=??
fn=(218)
cfl=??
cfn=(216)
calls=15 0
0 15

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=13 40
0 13

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=4 200
0 4

fl=??
fn=(145)
cfl=??
cfn=(308)
calls=1 0
0 1

fl=??
fn=(271)
0 3

fl=??
fn=(330) 0x00007ffc68454e8f
cfl=??
cfn=(261)
calls=1 0
0 1

fl=??
fn=(250)
cfl=??
cfn=(199)
calls=17 0
0 17

fl=??
fn=(229)
cfl=??
cfn=(288)
calls=1 0
0 1

fl=??
fn=(286)
0 4

fl=??
fn=(243)
cfl=??
cfn=(130)
calls=2 0
0 2

fl=??
fn=(331) 0xfffffffe7ffbfefe
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(315)
0 1

fl=??
fn=(210)
0 48

fl=??
fn=(241)
0 14

fl=??
fn=(243)
cfl=??
cfn=(302)
calls=2 0
0 2

fl=??
fn=(261)
cfl=??
cfn=(301)
calls=1 0
0 1

fl=??
fn=(205)
0 1

fl=??
fn=(157)
cfl=??
cfn=(134)
calls=86 0
0 86

fl=??
fn=(173)
0 2

fl=??
fn=(165)
cfl=(13)
cfn=(24)
calls=2 33
0 2

fl=??
fn=(229)
0 1

fl=??
fn=(181)
cfl=??
cfn=(223)
calls=1 0
0 1

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=20 38
0 20

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=66 94
0 66

fl=??
fn=(227)
0 1

fl=??
fn=(181)
cfl=??
cfn=(227)
calls=8 0
0 8

fl=??
fn=(150)
cfl=??
cfn=(279)
calls=9 0
0 9

fl=??
fn=(140)
cfl=??
cfn=(332) std::codecvt::do_always_noconv
calls=3 0
0 3

fl=??
fn=(270)
cfl=(58)
cfn=(117)
calls=1 1569
0 1

fl=??
fn=(181)
cfl=??
cfn=(333) g2o::Factory::knowsTag
calls=3 0
0 3

fl=??
fn=(333)
cfl=??
cfn=(164)
calls=2 0
0 2

fl=??
fn=(182)
cfl=??
cfn=(250)
calls=10 0
0 10

fl=??
fn=(143)
cfl=??
cfn=(178)
calls=1054 0
0 1054

fl=??
fn=(217)
cfl=??
cfn=(245)
calls=7 0
0 7

fl=??
fn=(169)
cfl=??
cfn=(274)
calls=1 0
0 1

fl=??
fn=(137)
cfl=(58)
cfn=(138)
calls=1 1624
0 1

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=2 98
0 2

fl=??
fn=(143)
cfl=??
cfn=(242)
calls=6 0
0 6

fl=??
fn=(334) 0x0000000002d0431f
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(187)
cfl=??
cfn=(210)
calls=1 0
0 1

fl=??
fn=(242)
cfl=??
cfn=(179)
calls=2 0
0 2

fl=??
fn=(325)
cfl=??
cfn=(139)
calls=5 0
0 5

fl=??
fn=(150)
cfl=??
cfn=(159)
calls=23 0
0 23

fl=??
fn=(282)
cfl=??
cfn=(139)
calls=2 0
0 2

fl=??
fn=(293)
0 1

fl=??
fn=(162)
cfl=??
cfn=(225)
calls=2 0
0 2

fl=??
fn=(158)
cfl=(58)
cfn=(138)
calls=6 1626
0 6

fl=??
fn=(205)
cfl=??
cfn=(196)
calls=2 0
0 2

fl=??
fn=(176)
cfl=??
cfn=(176)
calls=801772 0
0 801772

fl=??
fn=(157)
0 26

fl=??
fn=(282)
cfl=??
cfn=(216)
calls=2 0
0 2

fl=??
fn=(181)
cfl=??
cfn=(263)
calls=10 0
0 10

fl=??
fn=(150)
cfl=??
cfn=(206)
calls=5 0
0 5

fl=??
fn=(146)
0 1

fl=??
fn=(213)
cfl=??
cfn=(307)
calls=5 0
0 5

fl=??
fn=(296)
0 4

fl=??
fn=(196)
cfl=(22)
cfn=(40)
calls=1 32
0 1

fl=??
fn=(335) 0xffffffffffffffff
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(186)
0 5

fl=??
fn=(328)
0 1

fl=??
fn=(51)
0 1

fl=??
fn=(157)
cfl=??
cfn=(270)
calls=5 0
0 5

fl=??
fn=(279)
0 6

fl=??
fn=(243)
cfl=??
cfn=(165)
calls=107 0
0 107

fl=??
fn=(329)
0 1

fl=??
fn=(185)
cfl=??
cfn=(273)
calls=3 0
0 3

fl=??
fn=(52)
0 1

fl=??
fn=(278)
cfl=??
cfn=(336) std::ostream::flush
calls=44 0
0 44

fl=??
fn=(217)
cfl=??
cfn=(279)
calls=4 0
0 4

fl=??
fn=(242)
cfl=??
cfn=(249)
calls=3 0
0 3

fl=??
fn=(178)
cfl=??
cfn=(337) g2o::SparseBlockMatrix::fillSparseBlockMatrixCCS
calls=2 0
0 2

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=1 27
0 1

fl=??
fn=(172)
cfl=??
cfn=(290)
calls=27 0
0 27

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=2 342
0 2

fl=??
fn=(143)
cfl=??
cfn=(171)
calls=9 0
0 9

fl=??
fn=(286)
cfl=??
cfn=(221)
calls=2 0
0 2

fl=??
fn=(191)
cfl=??
cfn=(178)
calls=21 0
0 21

fl=??
fn=(332)
0 3

fl=??
fn=(270)
cfl=(58)
cfn=(138)
calls=1 1626
0 1

fl=??
fn=(144)
cfl=(58)
cfn=(138)
calls=16 1624
0 16

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=2 324
0 2

fl=??
fn=(131)
cfl=??
cfn=(327)
calls=1 0
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 1752
0 1

fl=??
fn=(151)
cfl=??
cfn=(312)
calls=1 0
0 1

fl=??
fn=(241)
cfl=(20)
cfn=(38)
calls=1 27
0 1

fl=??
fn=(216)
0 4

fl=??
fn=(270)
cfl=(58)
cfn=(222)
calls=1 1616
0 1

fl=??
fn=(187)
0 1

fl=??
fn=(192)
cfl=??
cfn=(336)
calls=29 0
0 29

fl=??
fn=(147)
cfl=??
cfn=(302)
calls=4 0
0 4

fl=??
fn=(48)
0 1

fl=??
fn=(181)
cfl=??
cfn=(252)
calls=40 0
0 40

fl=??
fn=(179)
cfl=(58)
cfn=(119)
calls=8 1577
0 8

fl=??
fn=(144)
cfl=(43)
cfn=(71)
calls=5 95
0 5

fl=??
fn=(191)
cfl=??
cfn=(213)
calls=89 0
0 89

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=3 35
0 3

fl=??
fn=(192)
cfl=??
cfn=(184)
calls=1 0
0 1

fl=??
fn=(132)
cfl=??
cfn=(161)
calls=5 0
0 5

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=2 330
0 2

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 742
0 1

fl=??
fn=(320)
0 4

fl=??
fn=(186)
cfl=(20)
cfn=(38)
calls=7 42
0 7

fl=??
fn=(243)
cfl=??
cfn=(264)
calls=5 0
0 5

fl=??
fn=(181)
cfl=??
cfn=(338) g2o::VertexPointXY::read
calls=20 0
0 20

fl=??
fn=(291)
cfl=??
cfn=(169)
calls=5 0
0 5

fl=??
fn=(251)
0 4

fl=??
fn=(227)
cfl=??
cfn=(296)
calls=8 0
0 8

fl=??
fn=(169)
cfl=??
cfn=(317)
calls=5 0
0 5

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 189
0 1

fl=??
fn=(339) g2o::VertexPointXY::VertexPointXY
cfl=??
cfn=(322)
calls=1 0
0 1

fl=??
fn=(263)
cfl=??
cfn=(244)
calls=3 0
0 3

fl=??
fn=(159)
cfl=(62)
cfn=(313)
calls=15 0
0 15

fl=??
fn=(220)
cfl=(2)
cfn=(3)
calls=1 830
0 1

fl=??
fn=(187)
cfl=??
cfn=(135)
calls=14748 0
0 14748

fl=??
fn=(228)
cfl=??
cfn=(339)
calls=1 0
0 1

fl=??
fn=(299)
cfl=(3)
cfn=(7)
calls=3 81
0 3

fl=??
fn=(158)
cfl=??
cfn=(225)
calls=4 0
0 4

fl=??
fn=(278)
cfl=??
cfn=(256)
calls=3 0
0 3

fl=??
fn=(340) std::basic_filebuf::sync
cfl=??
cfn=(202)
calls=73 0
0 73

fl=??
fn=(296)
cfl=(44)
cfn=(72)
calls=1 2253
0 1

fl=??
fn=(306)
0 5

fl=??
fn=(215)
cfl=??
cfn=(139)
calls=1 0
0 1

fl=??
fn=(233)
cfl=??
cfn=(189)
calls=9 0
0 9

fl=??
fn=(176)
0 16229

fl=??
fn=(181)
cfl=??
cfn=(275)
calls=9 0
0 9

fl=??
fn=(250)
cfl=??
cfn=(221)
calls=1 0
0 1

fl=??
fn=(2)
cfl=??
cfn=(217)
calls=514 0
0 514

fl=??
fn=(53)
0 1

fl=??
fn=(144)
0 69

fl=??
fn=(257)
cfl=??
cfn=(253)
calls=3 0
0 3

fl=??
fn=(250)
cfl=??
cfn=(324)
calls=1 0
0 1

fl=??
fn=(134)
cfl=(47)
cfn=(75)
calls=1 149
0 1

fl=??
fn=(243)
cfl=??
cfn=(140)
calls=5 0
0 5

fl=??
fn=(264)
0 3

fl=??
fn=(338)
cfl=??
cfn=(166)
calls=20 0
0 20

fl=??
fn=(256)
cfl=(58)
cfn=(138)
calls=1 1626
0 1

fl=??
fn=(131)
cfl=??
cfn=(276)
calls=1 0
0 1

fl=??
fn=(168)
0 748

fl=??
fn=(320)
cfl=(8)
cfn=(19)
calls=3 43
0 3

fl=??
fn=(213)
cfl=??
cfn=(323)
calls=2 0
0 2

fl=??
fn=(173)
cfl=(58)
cfn=(118)
calls=1 1570
0 1

fl=??
fn=(135)
cfl=(21)
cfn=(39)
calls=3 25
0 3

fl=??
fn=(256)
cfl=(45)
cfn=(73)
calls=1 1563
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 890
0 1

fl=??
fn=(157)
cfl=(58)
cfn=(117)
calls=5 1570
0 5

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1090
0 1

fl=??
fn=(150)
cfl=??
cfn=(315)
calls=2 0
0 2

fl=??
fn=(164)
cfl=(45)
cfn=(73)
calls=1 43
0 1

fl=??
fn=(150)
cfl=??
cfn=(185)
calls=125 0
0 125

fl=??
fn=(182)
cfl=??
cfn=(326)
calls=1 0
0 1

fl=??
fn=(296)
cfl=(44)
cfn=(72)
calls=1 2247
0 1

fl=??
fn=(333)
0 1

fl=??
fn=(160)
cfl=??
cfn=(210)
calls=1 0
0 1

fl=??
fn=(309)
0 1

fl=??
fn=(137)
cfl=(43)
cfn=(71)
calls=7 97
0 7

fl=??
fn=(143)
cfl=(58)
cfn=(138)
calls=1 1624
0 1

fl=??
fn=(214)
0 4

fl=??
fn=(137)
0 1039

fl=??
fn=(181)
cfl=??
cfn=(175)
calls=1 0
0 1

fl=??
fn=(153)
cfl=??
cfn=(153)
calls=1 0
0 1

fl=??
fn=(143)
cfl=??
cfn=(239)
calls=65 0
0 65

fl=??
fn=(137)
cfl=??
cfn=(193)
calls=29 0
0 29

fl=??
fn=(341) g2o::VertexSE2::read
cfl=??
cfn=(166)
calls=3 0
0 3

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=13 36
0 13

fl=??
fn=(165)
cfl=(10)
cfn=(21)
calls=1 100
0 1

fl=??
fn=(274)
0 1

fl=??
fn=(135)
0 20

fl=??
fn=(342) std::vector::reserve
cfl=(58)
cfn=(222)
calls=2 1608
0 2

fl=??
fn=(310)
0 1

fl=??
fn=(337)
cfl=??
cfn=(342)
calls=2 0
0 2

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=2 33
0 2

fl=??
fn=(261)
cfl=??
cfn=(320)
calls=11 0
0 11

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1542
0 1

fl=??
fn=(149)
cfl=??
cfn=(149)
calls=1 0
0 1

fl=??
fn=(226)
0 1984

fl=??
fn=(336)
cfl=??
cfn=(340)
calls=73 0
0 73

fl=??
fn=(172)
cfl=??
cfn=(156)
calls=117 0
0 117

fl=??
fn=(232)
0 2

fl=??
fn=(243)
cfl=??
cfn=(274)
calls=3 0
0 3

fl=??
fn=(259)
cfl=??
cfn=(160)
calls=2 0
0 2

fl=??
fn=(143)
cfl=??
cfn=(226)
calls=3433 0
0 3433

fl=??
fn=(166)
cfl=??
cfn=(169)
calls=62 0
0 62

fl=??
fn=(178)
cfl=(46)
cfn=(74)
calls=2 161
0 2

fl=??
fn=(243)
cfl=??
cfn=(180)
calls=2 0
0 2

fl=??
fn=(181)
cfl=??
cfn=(131)
calls=16 0
0 16

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 189
0 1

fl=??
fn=(139)
cfl=??
cfn=(219)
calls=2 0
0 2

fl=??
fn=(169)
cfl=??
cfn=(183)
calls=32 0
0 32

fl=??
fn=(267)
cfl=(7)
cfn=(18)
calls=4 86
0 4

fl=??
fn=(325)
cfl=??
cfn=(216)
calls=81 0
0 81

fl=??
fn=(181)
cfl=??
cfn=(341)
calls=3 0
0 3

fl=??
fn=(132)
0 2

fl=??
fn=(153)
0 154

fl=??
fn=(268)
cfl=??
cfn=(139)
calls=1 0
0 1

fl=??
fn=(133)
cfl=(47)
cfn=(75)
calls=1 123
0 1

fl=??
fn=(207)
0 1

fl=??
fn=(250)
cfl=??
cfn=(155)
calls=1 0
0 1

fl=??
fn=(208)
0 1

fl=??
fn=(284)
cfl=??
cfn=(179)
calls=1 0
0 1

fl=??
fn=(183)
cfl=(41)
cfn=(69)
calls=1 1449
0 1

fl=??
fn=(185)
cfl=??
cfn=(294)
calls=8 0
0 8

fl=(63)
fn=(232)
0 1

fl=(63)
fn=(232)
0 1

fl=(63)
fn=(154)
0 1

fl=(62)
fn=(154)
0 1

fl=(62)
fn=(154)
0 3

fl=(62)
fn=(154)
0 3

fl=(62)
fn=(343) g2o::SparseBlockMatrix::clear
0 43

fl=(62)
fn=(154)
0 30

fl=(62)
fn=(343)
0 12

